<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.hanict.safepatrol.commuting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/commuting_reverse_button"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reverse"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="출퇴근 시간 설정"
            android:textColor="#2e2e2e"
            android:layout_gravity="center"
            android:textSize="20pt" />
    </LinearLayout>
    <!-- 배경화면 세로 기준 중앙 정렬 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="○"
                android:textColor="#2e2e2e"
                android:textSize="18pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출근시간"
                android:textColor="#2e2e2e"
                android:textSize="18pt" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/commuting_start_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="시작시간 설정 ▽"
                android:textSize="8pt" />
            <Button
                android:id="@+id/commuting_end_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="종료시간 설정 ▽"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <!-- 출근 시작 시간 설정 위젯 숨겨 있음 -->
            <TimePicker
                android:id="@+id/commuting_start_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <!-- 출근 종료 시간 설정 위젯 숨겨 있음 -->
            <TimePicker
                android:id="@+id/commuting_end_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="○"
                android:textColor="#2e2e2e"
                android:textSize="18pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="퇴근시간"
                android:textColor="#2e2e2e"
                android:textSize="18pt" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/commuting_start_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="시작시간 설정 ▽"
                android:textSize="8pt" />
            <Button
                android:id="@+id/commuting_end_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="종료시간 설정 ▽"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 퇴근 시작 시간 설정 위젯 숨겨 있음 -->
            <TimePicker
                android:id="@+id/commuting_start_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <!-- 퇴근 종료 시간 설정 위젯 숨겨 있음 -->
            <TimePicker
                android:id="@+id/commuting_end_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
